#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=
#spring.datasource.password=

paginacao.qtd_por_pagina=25

spring.profiles.active=test


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=@Viking569038

spring.datasource.hikari.maximum-pool-size=25